{
  "username": "CHANGEME",
  "password": "CHANGEME",
  "server": "us1",
  "application" : {
    "session": {
      "timeout": 30
    }
  },
  "game": {
    "contribute" : {
      "great_building" : [
      ]
    },
    "friends" : {
      "accept_invitation" : true
    },
    "goods": {
      "enable": true,
      "option": 1
    },
    "production": {
      "enable": true,
      "option": 1,
      "event": {
        "enable": true,
        "option": 1,
        "entities": {}
      }
    },
    "residential": {
      "enable": false
    },
    "friends_tavern": {
      "boost": {
        "enable": true,
        "renew": true
      },
      "enable_collect": true,
      "enable_visit": true,
      "interval": 1800,
      "required_silver": 0,
      "required_chairs": 0
    },
    "socialbar": {
      "enable": true,
      "option": {
        "friends": true,
        "guild_members": true,
        "neighbors": true
      }
    },
    "treasure_hunt": {
      "enable": true
    }
  }
}